<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-yv-6pc" userLabel="ViewResult">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-2o-wXR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5eh-UZ-hYi"/>
                                    <constraint firstItem="nSF-2o-wXR" firstAttribute="top" secondItem="lsM-yv-6pc" secondAttribute="top" id="9Xi-Rr-rGj"/>
                                    <constraint firstAttribute="bottom" secondItem="nSF-2o-wXR" secondAttribute="bottom" id="aLD-fc-SUs"/>
                                    <constraint firstItem="nSF-2o-wXR" firstAttribute="leading" secondItem="lsM-yv-6pc" secondAttribute="leading" id="cR5-ug-MTW"/>
                                    <constraint firstAttribute="trailing" secondItem="nSF-2o-wXR" secondAttribute="trailing" id="uoF-QY-6Ts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umK-RC-UTs" userLabel="ViewCalculator">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="803-PF-KTR" userLabel="Stack View Vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-Wg-NJL" userLabel="Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-ko-JEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="111"/>
                                                        <color key="backgroundColor" red="0.82086099339999996" green="0.84849378949999998" blue="0.91753251899999999" alpha="0.95911815069999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1Y-ed-bSb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-F2-tCw">
                                                        <rect key="frame" x="104.5" y="0.0" width="101" height="111"/>
                                                        <color key="backgroundColor" red="0.82086099339999996" green="0.84849378949999998" blue="0.91753251899999999" alpha="0.95911815069999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9W5-VS-dtt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-P1-UTp">
                                                        <rect key="frame" x="208.5" y="0.0" width="101.5" height="111"/>
                                                        <color key="backgroundColor" red="0.82086099339999996" green="0.84849378949999998" blue="0.91753251899999999" alpha="0.95911815069999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diN-du-Tpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-M3-7Q1">
                                                        <rect key="frame" x="313" y="0.0" width="101" height="111"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDy-KA-YrD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-SZ-rWD" userLabel="Stack View 2">
                                                <rect key="frame" x="0.0" y="114" width="414" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-1T-QnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1M-XP-t5W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-bX-gSo">
                                                        <rect key="frame" x="104.5" y="0.0" width="101" height="111.5"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hy7-jK-SCl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whn-TJ-bd8">
                                                        <rect key="frame" x="208.5" y="0.0" width="101.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx8-im-xbO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-MV-7K5">
                                                        <rect key="frame" x="313" y="0.0" width="101" height="111.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz3-GG-Qoy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-ot-8hj" userLabel="Stack View 3">
                                                <rect key="frame" x="0.0" y="228.5" width="414" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-cB-sd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="111"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF4-hc-ckc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-OZ-1Zw">
                                                        <rect key="frame" x="104.5" y="0.0" width="101" height="111"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfo-zE-O9H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-sG-wae">
                                                        <rect key="frame" x="208.5" y="0.0" width="101.5" height="111"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wf-lb-OfJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-Iz-PYg">
                                                        <rect key="frame" x="313" y="0.0" width="101" height="111"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g48-Nw-JZS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-yh-jlV" userLabel="Stack View 4">
                                                <rect key="frame" x="0.0" y="342.5" width="414" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-eL-XBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWc-x4-Aze"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-v2-lX6">
                                                        <rect key="frame" x="104.5" y="0.0" width="101" height="111.5"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5l-RS-OTv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-mh-F4q">
                                                        <rect key="frame" x="208.5" y="0.0" width="101.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65n-q4-Jem"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-tf-UTF">
                                                        <rect key="frame" x="313" y="0.0" width="101" height="111.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EED-wY-aZy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-6r-uaP" userLabel="Stack View 5">
                                                <rect key="frame" x="0.0" y="457" width="414" height="111"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-pl-9FY">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="111"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-XO-dJv">
                                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="111"/>
                                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOQ-IG-ls6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-ib-qfc">
                                                        <rect key="frame" x="208.5" y="0.0" width="205.5" height="111"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-0u-Ew0">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="111"/>
                                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title=","/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orY-sB-SSy">
                                                                <rect key="frame" x="104.5" y="0.0" width="101" height="111"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="symbolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZP-TY-mQE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="803-PF-KTR" firstAttribute="leading" secondItem="umK-RC-UTs" secondAttribute="leading" id="c7e-m6-fxg"/>
                                    <constraint firstItem="803-PF-KTR" firstAttribute="top" secondItem="umK-RC-UTs" secondAttribute="top" id="g8Q-Ay-fep"/>
                                    <constraint firstAttribute="trailing" secondItem="803-PF-KTR" secondAttribute="trailing" id="llh-9c-FSz"/>
                                    <constraint firstAttribute="bottom" secondItem="803-PF-KTR" secondAttribute="bottom" id="sBk-3Y-X9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="umK-RC-UTs" firstAttribute="top" secondItem="lsM-yv-6pc" secondAttribute="bottom" id="7uk-IG-I0l"/>
                            <constraint firstItem="umK-RC-UTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdQ-f5-iwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsM-yv-6pc" secondAttribute="trailing" id="dWh-3i-P12"/>
                            <constraint firstItem="lsM-yv-6pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8W-C1-dIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umK-RC-UTs" secondAttribute="bottom" id="pcf-pE-GFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umK-RC-UTs" secondAttribute="trailing" id="r2V-0f-h5K"/>
                            <constraint firstItem="lsM-yv-6pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r88-Zt-oyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="nSF-2o-wXR" id="zdh-m5-ygE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
</document>
